{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;}
\margl1440\margr1440\vieww20300\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "teams"\cf4 \strokec4 : Team.objects.filter(\cf5 \strokec5 league__name__contains\cf4 \strokec4 =\cf2 \strokec2 "Atlantic"\cf4 \strokec4 ) & Team.objects.filter(\cf5 \strokec5 league__name__contains\cf4 \strokec4 =\cf2 \strokec2 "Soccer"\cf4 \strokec4 ),\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 , # searches through the team tables and filters for the teams that belong to a league that contains the word \'93soccer\'94 in its name.\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 "players"\cf4 \strokec4 : Player.objects.filter(\cf5 \strokec5 curr_team_id\cf4 \strokec4 =\cf6 \strokec6 28\cf4 \strokec4 ), #query for the team ids then search through the player tables  for their current team\'92s id\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0context = \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 "players"\cf4 \strokec4 : Player.objects.filter(\cf5 \strokec5 curr_team__league__name\cf4 \strokec4 =\cf2 \strokec2 "International Collegiate Baseball Conference"\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\} #traverse through players, look at current team, traverse up to league and look through name\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0context = \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 "players"\cf4 \strokec4 : Player.objects.filter(\cf5 \strokec5 curr_team__league__name\cf4 \strokec4 =\cf2 \strokec2 "American Conference of Amateur Football"\cf4 \strokec4 ) & Player.objects.filter(\cf5 \strokec5 last_name\cf4 \strokec4 =\cf2 \strokec2 "Lopez"\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\} #traverse through players and filter for current team then traverse through league and sort by name \cb1 \
\cb3 context = \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 "players"\cf4 \strokec4 : Player.objects.filter(\cf5 \strokec5 curr_team__league__name__contains\cf4 \strokec4 =\cf2 \strokec2 "football"\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0context = \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 "teams"\cf4 \strokec4 : Team.objects.filter(\cf5 \strokec5 curr_players__first_name\cf4 \strokec4 =\cf2 \strokec2 "Sophia"\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\
\cb3 context = \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 "leagues"\cf4 \strokec4 : League.objects.filter(\cf5 \strokec5 teams__curr_players__first_name\cf4 \strokec4 =\cf2 \strokec2 "Sophia"\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \'a0\'a0\'a0\'a0context = \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 "players"\cf4 \strokec4 : Player.objects.filter(\cf5 \strokec5 last_name\cf4 \strokec4 =\cf2 \strokec2 "Flores"\cf4 \strokec4 ) & Player.objects.exclude(\cf5 \strokec5 curr_team_id\cf4 \strokec4 =\cf6 \strokec6 10\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 context = \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 "teams"\cf4 \strokec4 : Team.objects.filter(\cf5 \strokec5 all_players__last_name\cf4 \strokec4 =\cf2 \strokec2 "Evans"\cf4 \strokec4 ) & Team.objects.filter(\cf5 \strokec5 all_players__first_name\cf4 \strokec4 =\cf2 \strokec2 "Samuel"\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 "players"\cf4 \strokec4 : Player.objects.filter(\cf5 \strokec5 all_teams\cf4 \strokec4 =\cf6 \strokec6 37\cf4 \strokec4 ),\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 context = \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 "players"\cf4 \strokec4 : Player.objects.filter(\cf5 \strokec5 all_teams\cf4 \strokec4 =\cf6 \strokec6 40\cf4 \strokec4 ).exclude(\cf5 \strokec5 curr_team\cf4 \strokec4 =\cf6 \strokec6 40\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 context = \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 "teams"\cf4 \strokec4 : Team.objects.filter(\cf5 \strokec5 all_players\cf4 \strokec4 =\cf6 \strokec6 151\cf4 \strokec4 ).exclude(\cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 24\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0context = \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 "players"\cf4 \strokec4 : Player.objects.filter(\cf5 \strokec5 first_name\cf4 \strokec4 =\cf2 \strokec2 "Joshua"\cf4 \strokec4 ).filter(\cf5 \strokec5 all_teams__league_id\cf4 \strokec4 =\cf6 \strokec6 3\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
}